- cmd: [A
  when: 1637171321
- cmd: snap changes
  when: 1637171321
- cmd: cd /media/takizee/dev/tools/
  when: 1637171321
- cmd: dpkg -i google-chrome-stable_current_amd64.deb
  when: 1637171321
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb
  when: 1637171321
- cmd: sudo apt-get install tilix
  when: 1637171321
- cmd: sudo apt-get install fish
  when: 1637171321
- cmd: vim visoudo
  when: 1637171321
- cmd: vim visudo
  when: 1637171321
- cmd: sudo vim visudo
  when: 1637171321
- cmd: sudo visudo
  when: 1637171321
- cmd: sudo apt-get update
  when: 1637171321
- cmd: vim ~/.bashrc
  when: 1637171321
- cmd: git reset head
  when: 1637171321
- cmd: git reset HEAD
  when: 1637171321
- cmd: git reset --hard HEAD
  when: 1637171321
- cmd: gst
  when: 1637171321
- cmd: git checkout -b old-state 497eb8eacb09e6cf65daa4df5f60c6ee32dcfcfd
  when: 1637171321
- cmd: git checout old-state
  when: 1637171321
- cmd: git checkout old-state
  when: 1637171321
- cmd: git log
  when: 1637171321
- cmd: git reset --hard 497eb8eacb09e6cf65daa4df5f60c6ee32dcfcfd
  when: 1637171321
- cmd: git st
  when: 1637171321
- cmd: ls
  when: 1637171321
- cmd: ls -al
  when: 1637171321
- cmd: csh -s /usr/bin/zsh
  when: 1637171321
- cmd: chsh -s /usr/bin/zsh
  when: 1637171321
- cmd: echo $SHELL
  when: 1637171321
- cmd: sudo apt --purge remove fish
  when: 1637171321
- cmd: sudo apt install fish
  when: 1637171321
- cmd: fish
  when: 1637171321
- cmd: cd /media/takizee/dev/repos/dotfiles/
  when: 1637171342
  paths:
    - /media/takizee/dev/repos/dotfiles/
- cmd: cd ~/.dotfiles/
  when: 1637171374
  paths:
    - ~/.dotfiles/
- cmd: cd .
  when: 1637171553
  paths:
    - .
- cmd: history|grep mv -
  when: 1637171637
- cmd: history|grep 'mv -'
  when: 1637171646
- cmd: history|grep mv
  when: 1637171655
- cmd: cd local/
  when: 1637171719
  paths:
    - local/
- cmd: cd lo
  when: 1637171757
- cmd: cd .local/
  when: 1637171766
  paths:
    - .local/
- cmd: cd share/
  when: 1637171768
  paths:
    - share/
- cmd: cd fish/
  when: 1637171776
  paths:
    - fish/
- cmd: la zathura/
  when: 1637171789
  paths:
    - zathura/
- cmd: rm -rf fish/
  when: 1637171799
  paths:
    - fish/
- cmd: rm -rf zathura/
  when: 1637171803
  paths:
    - zathura/
- cmd: stow local
  when: 1637171824
- cmd: cd local/.local/share/
  when: 1637171849
  paths:
    - local/.local/share/
- cmd: mv ~/.local/share/fish .
  when: 1637171868
  paths:
    - ~/.local/share/fish
    - .
- cmd: mv ~/.local/share/zathura .
  when: 1637171891
  paths:
    - ~/.local/share/zathura
    - .
- cmd: cd ../../..
  when: 1637171894
  paths:
    - ../../..
- cmd: stow local/
  when: 1637171898
  paths:
    - local/
- cmd: z nvim
  when: 1637171976
- cmd: tldr z
  when: 1637171989
- cmd: z -r nvim
  when: 1637172001
- cmd: z -t nvim
  when: 1637172012
- cmd: cd ../..
  when: 1637172019
  paths:
    - ../..
- cmd: configurefish
  when: 1637172051
- cmd: cd neovim/
  when: 1637172065
  paths:
    - neovim/
- cmd: z neovim
  when: 1637172201
- cmd: cd .config/
  when: 1637172212
  paths:
    - .config/
- cmd: cd nvim/
  when: 1637172215
  paths:
    - nvim/
- cmd: cd plugins/
  when: 1637172343
  paths:
    - plugins/
- cmd: configurenvim
  when: 1637173336
- cmd: cd ..
  when: 1637173481
  paths:
    - ..
- cmd: nvim --version
  when: 1637173596
- cmd: nvim
  when: 1637173637
- cmd: vim
  when: 1637173973
- cmd: touch init.vim
  when: 1637175688
- cmd: tmux
  when: 1637175706
- cmd: la ~/.config/nvim
  when: 1637175736
  paths:
    - ~/.config/nvim
- cmd: la
  when: 1637175759
- cmd: vim init.lua
  when: 1637175904
  paths:
    - init.lua
- cmd: rm init.lua
  when: 1637175947
  paths:
    - init.lua
- cmd: vim init.vim
  when: 1637175950
  paths:
    - init.vim
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'\n
  when: 1637176456
- cmd: z dotfiles
  when: 1637176687
- cmd: git add .gitignore
  when: 1637176746
  paths:
    - .gitignore
- cmd: git status
  when: 1637176752
- cmd: git add neovim/.config/nvim/init.vim
  when: 1637176767
  paths:
    - neovim/.config/nvim/init.vim
- cmd: git add local/
  when: 1637176772
  paths:
    - local/
- cmd: git status
  when: 1637176789
- cmd: git add .
  when: 1637176819
  paths:
    - .
- cmd: git status
  when: 1637176824
- cmd: git add .
  when: 1637176843
  paths:
    - .
