- cmd: [A
  when: 1637171321
- cmd: snap changes
  when: 1637171321
- cmd: cd /media/takizee/dev/tools/
  when: 1637171321
- cmd: dpkg -i google-chrome-stable_current_amd64.deb
  when: 1637171321
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb
  when: 1637171321
- cmd: sudo apt-get install tilix
  when: 1637171321
- cmd: sudo apt-get install fish
  when: 1637171321
- cmd: vim visoudo
  when: 1637171321
- cmd: vim visudo
  when: 1637171321
- cmd: sudo vim visudo
  when: 1637171321
- cmd: sudo visudo
  when: 1637171321
- cmd: sudo apt-get update
  when: 1637171321
- cmd: vim ~/.bashrc
  when: 1637171321
- cmd: git reset head
  when: 1637171321
- cmd: git reset HEAD
  when: 1637171321
- cmd: git reset --hard HEAD
  when: 1637171321
- cmd: gst
  when: 1637171321
- cmd: git checkout -b old-state 497eb8eacb09e6cf65daa4df5f60c6ee32dcfcfd
  when: 1637171321
- cmd: git checout old-state
  when: 1637171321
- cmd: git checkout old-state
  when: 1637171321
- cmd: git log
  when: 1637171321
- cmd: git reset --hard 497eb8eacb09e6cf65daa4df5f60c6ee32dcfcfd
  when: 1637171321
- cmd: git st
  when: 1637171321
- cmd: ls -al
  when: 1637171321
- cmd: csh -s /usr/bin/zsh
  when: 1637171321
- cmd: chsh -s /usr/bin/zsh
  when: 1637171321
- cmd: echo $SHELL
  when: 1637171321
- cmd: sudo apt --purge remove fish
  when: 1637171321
- cmd: sudo apt install fish
  when: 1637171321
- cmd: cd /media/takizee/dev/repos/dotfiles/
  when: 1637171342
  paths:
    - /media/takizee/dev/repos/dotfiles/
- cmd: cd ~/.dotfiles/
  when: 1637171374
  paths:
    - ~/.dotfiles/
- cmd: cd .
  when: 1637171553
  paths:
    - .
- cmd: history|grep mv -
  when: 1637171637
- cmd: history|grep 'mv -'
  when: 1637171646
- cmd: history|grep mv
  when: 1637171655
- cmd: cd lo
  when: 1637171757
- cmd: cd fish/
  when: 1637171776
  paths:
    - fish/
- cmd: la zathura/
  when: 1637171789
  paths:
    - zathura/
- cmd: rm -rf fish/
  when: 1637171799
  paths:
    - fish/
- cmd: rm -rf zathura/
  when: 1637171803
  paths:
    - zathura/
- cmd: cd local/.local/share/
  when: 1637171849
  paths:
    - local/.local/share/
- cmd: mv ~/.local/share/fish .
  when: 1637171868
  paths:
    - ~/.local/share/fish
    - .
- cmd: mv ~/.local/share/zathura .
  when: 1637171891
  paths:
    - ~/.local/share/zathura
    - .
- cmd: cd ../../..
  when: 1637171894
  paths:
    - ../../..
- cmd: tldr z
  when: 1637171989
- cmd: z -r nvim
  when: 1637172001
- cmd: z -t nvim
  when: 1637172012
- cmd: cd nvim/
  when: 1637172215
  paths:
    - nvim/
- cmd: cd plugins/
  when: 1637172343
  paths:
    - plugins/
- cmd: nvim
  when: 1637173637
- cmd: touch init.vim
  when: 1637175688
- cmd: la ~/.config/nvim
  when: 1637175736
  paths:
    - ~/.config/nvim
- cmd: vim init.lua
  when: 1637175904
  paths:
    - init.lua
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'\n
  when: 1637176456
- cmd: git add neovim/.config/nvim/init.vim
  when: 1637176767
  paths:
    - neovim/.config/nvim/init.vim
- cmd: git add local/
  when: 1637176772
  paths:
    - local/
- cmd: z nvim
  when: 1637177480
- cmd: mkdir vim-plug
  when: 1637177502
- cmd: z neovim
  when: 1637178028
- cmd: rm init.lua
  when: 1637178308
  paths:
    - init.lua
- cmd: vim init.vim
  when: 1637178357
  paths:
    - init.vim
- cmd: git add neovim/.config/nvim/autoload/
  when: 1637178758
  paths:
    - neovim/.config/nvim/autoload/
- cmd: git add neovim/.config/nvim/vim-plug
  when: 1637178774
  paths:
    - neovim/.config/nvim/vim-plug
- cmd: git commit -m " Improving My Workflow by adding more refinements to my dotfiles "
  when: 1637178782
- cmd: tmux attach -t 0
  when: 1637178937
- cmd: cd /media/takizee/data/cs/algorithms/a
  when: 1637211846
- cmd: cd /media/takizee/data/cs/algorithms
  when: 1637211852
  paths:
    - /media/takizee/data/cs/algorithms
- cmd: cd python-ds/
  when: 1637211857
  paths:
    - python-ds/
- cmd: vim unsorted_list.py
  when: 1637211863
  paths:
    - unsorted_list.py
- cmd: vim sorted_list.py
  when: 1637212100
- cmd: git clone https://github.com/arbitrarymahi/problem-solving-with-algorithms-and-data-Structures-using-python.git
  when: 1637212265
- cmd: cd problem-solving-with-algorithms-and-data-Structures-using-python/
  when: 1637212278
  paths:
    - problem-solving-with-algorithms-and-data-Structures-using-python/
- cmd: vim List_ordered.py
  when: 1637212286
  paths:
    - List_ordered.py
- cmd: mv problem-solving-with-algorithms-and-data-Structures-using-python/ code
  when: 1637216362
  paths:
    - problem-solving-with-algorithms-and-data-Structures-using-python/
- cmd: cd code/
  when: 1637216367
  paths:
    - code/
- cmd: mv python-ds/ my_code
  when: 1637216381
  paths:
    - python-ds/
- cmd: mv my_code/ my-code
  when: 1637216391
  paths:
    - my_code/
- cmd: cd /media/takizee/dev/projects/google-projects/
  when: 1637221350
  paths:
    - /media/takizee/dev/projects/google-projects/
- cmd: cd keyword-ideas/
  when: 1637221359
  paths:
    - keyword-ideas/
- cmd: vim generate_keyword_ideas.py
  when: 1637221366
  paths:
    - generate_keyword_ideas.py
- cmd: cat Pipfile
  when: 1637221670
  paths:
    - Pipfile
- cmd: cat client_secrets.json
  when: 1637221692
  paths:
    - client_secrets.json
- cmd: cat .env
  when: 1637221708
  paths:
    - .env
- cmd: cd keywork-planner-automation/
  when: 1637221745
  paths:
    - keywork-planner-automation/
- cmd: vim get_keyword_ideas.py
  when: 1637221772
  paths:
    - get_keyword_ideas.py
- cmd: cd ../keywork-planner-automation/
  when: 1637221866
  paths:
    - ../keywork-planner-automation/
- cmd: cat tokens.yaml
  when: 1637221870
  paths:
    - tokens.yaml
- cmd: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
  when: 1637222742
- cmd: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -
  when: 1637222782
- cmd: poetry --version
  when: 1637223007
- cmd: poetry self update
  when: 1637223054
- cmd: poetry completions fish > ~/.config/fish/completions/poetry.fish
  when: 1637223099
- cmd: poetry new googleadsapi
  when: 1637224142
- cmd: vim __init__.py
  when: 1637224166
  paths:
    - __init__.py
- cmd: python3 ./authenticate_in_desktop_application.py --client_secrets_path=client_secrets.json
  when: 1637225288
  paths:
    - ./authenticate_in_desktop_application.py
- cmd: charm .
  when: 1637225402
  paths:
    - .
- cmd: poetry env info path
  when: 1637225610
- cmd: python3 generate_keyword_ideas.py
  when: 1637225969
  paths:
    - generate_keyword_ideas.py
- cmd: vim customer_id
  when: 1637226038
  paths:
    - customer_id
- cmd: mv tokens.yaml ~
  when: 1637226353
  paths:
    - tokens.yaml
    - ~
- cmd: mv ~/tokens.yaml google-ads.yaml
  when: 1637226388
  paths:
    - ~/tokens.yaml
- cmd: la ~ |grep tokens.yaml
  when: 1637226393
  paths:
    - ~
    - tokens.yaml
- cmd: la ~ |grep .yaml
  when: 1637226401
  paths:
    - ~
- cmd: poetry add google-reauth
  when: 1637226712
- cmd: cp google-ads.yaml ~/google-ads.yaml
  when: 1637227422
  paths:
    - google-ads.yaml
- cmd: python3 generate_keyword_ideas.py -c 2805173191 -k upwork
  when: 1637227436
  paths:
    - generate_keyword_ideas.py
- cmd: vim geotargets-2021-11-01.csv
  when: 1637227724
  paths:
    - geotargets-2021-11-01.csv
- cmd: python3 generate_keyword_ideas.py -c 8610632825 -k upwork -l 9112304
  when: 1637333612
  paths:
    - generate_keyword_ideas.py
- cmd: which python3
  when: 1637333814
- cmd: which python
  when: 1637333828
- cmd: python --version
  when: 1637333835
- cmd: python3 --version
  when: 1637333844
- cmd: cd ~/.local/share/
  when: 1637343246
  paths:
    - ~/.local/share/
- cmd: cd fonts/
  when: 1637343251
  paths:
    - fonts/
- cmd: cd ~/.local/share/fonts && curl -fLo "Droid Sans Mono for Powerline Nerd Font Complete.otf" https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf
  when: 1637343313
  paths:
    - ~/.local/share/fonts
- cmd: la ~/.local/share/fonts/
  when: 1637343374
  paths:
    - ~/.local/share/fonts/
- cmd: vim vim-plug/plugins.vim
  when: 1637343516
  paths:
    - vim-plug/plugins.vim
- cmd: stow neovim/
  when: 1637343771
  paths:
    - neovim/
- cmd: stow local/
  when: 1637343777
  paths:
    - local/
- cmd: tmuxlist
  when: 1637344805
- cmd: tmux attach -t dotfiles
  when: 1637344834
- cmd: cd neovim/.config/nvim/
  when: 1637348191
  paths:
    - neovim/.config/nvim/
- cmd: vim plugins.vim
  when: 1637348198
- cmd: cd ~/.dotfiles/nvim/.config/nvim
  when: 1637348314
- cmd: cd neovim/
  when: 1637348587
  paths:
    - neovim/
- cmd: cd .config/nvim/
  when: 1637348594
  paths:
    - .config/nvim/
- cmd: cd vim-plug/
  when: 1637348601
  paths:
    - vim-plug/
- cmd: vim ~/.dotfiles/nvim/.config/nvim/vim-plug/plugins.vim
  when: 1637348641
- cmd: cd neovim/.config/nvim/vim-plug/
  when: 1637348678
  paths:
    - neovim/.config/nvim/vim-plug/
- cmd: tree
  when: 1637348763
- cmd: start
  when: 1637351475
- cmd: z googleads
  when: 1637385062
- cmd: poetry remove reauth
  when: 1637385122
- cmd: poetry remove google-reauth
  when: 1637385144
- cmd: poetry add google-ads=12
  when: 1637385165
- cmd: poetry add google-ads=12.0.0
  when: 1637385274
- cmd: python3 generate_keyword_ideas.py -c 2805173191 -k upwork -l 9112304
  when: 1637385367
  paths:
    - generate_keyword_ideas.py
- cmd: python generate_keyword_ideas.py -c 2805173191 -k upwork -l 9112304
  when: 1637385388
  paths:
    - generate_keyword_ideas.py
- cmd: sudo apt-get purge php
  when: 1637388981
- cmd: update && upgrade
  when: 1637389002
- cmd: sudo apt-get install php
  when: 1637389019
- cmd: which sh
  when: 1637392390
- cmd: which bash
  when: 1637392400
- cmd: which fish
  when: 1637392404
- cmd: which zsh
  when: 1637392407
- cmd: which csh
  when: 1637392417
- cmd: vim composer-installer.sh
  when: 1637392894
- cmd: z dev
  when: 1637393064
- cmd: z projects
  when: 1637393072
  paths:
    - projects
- cmd: mkdir php
  when: 1637393082
- cmd: cd php
  when: 1637393084
  paths:
    - php
- cmd: mkdir testphp
  when: 1637393092
- cmd: cd testphp/
  when: 1637393094
  paths:
    - testphp/
- cmd: chmod +x ~/composer-installer.sh
  when: 1637393132
  paths:
    - ~/composer-installer.sh
- cmd: sudo mv composer.phar /usr/local/bin/composer
  when: 1637393306
  paths:
    - composer.phar
- cmd: tldr composer
  when: 1637393741
- cmd: echo $PATH
  when: 1637393813
- cmd: rm -rf composer.phar
  when: 1637394076
  paths:
    - composer.phar
- cmd: mv /usr/local/bin/composer /usr/bin/composer
  when: 1637394198
  paths:
    - /usr/local/bin/composer
- cmd: sudo mv /usr/local/bin/composer /usr/bin/composer
  when: 1637394207
  paths:
    - /usr/local/bin/composer
- cmd: vim composer.phar
  when: 1637394281
  paths:
    - composer.phar
- cmd: composer init
  when: 1637394357
- cmd: which composer
  when: 1637394376
- cmd: installcomposer
  when: 1637394390
- cmd: rm composer.phar
  when: 1637394397
  paths:
    - composer.phar
- cmd: composer
  when: 1637394400
- cmd: git clone https://github.com/googleads/google-ads-php.git\n
  when: 1637394713
- cmd: php --ini
  when: 1637395023
- cmd: pecl
  when: 1637395420
- cmd: sudo apt install php-pear
  when: 1637395434
- cmd: phpunit
  when: 1637395494
- cmd: locate php.ini
  when: 1637395631
- cmd: vim /usr/lib/google-cloud-sdk/platform/google_appengine/demos/php/minishell/php.ini
  when: 1637395667
  paths:
    - /usr/lib/google-cloud-sdk/platform/google_appengine/demos/php/minishell/php.ini
- cmd: vim phpinfo
  when: 1637395817
- cmd: php phpinfo
  when: 1637395842
  paths:
    - phpinfo
- cmd: rm phpinfo
  when: 1637395860
  paths:
    - phpinfo
- cmd: la /etc/php/
  when: 1637395893
  paths:
    - /etc/php/
- cmd: la /etc/php/7.4/
  when: 1637395902
  paths:
    - /etc/php/7.4/
- cmd: la /etc/php/7.4/apache2/
  when: 1637395910
  paths:
    - /etc/php/7.4/apache2/
- cmd: vim /etc/php/7.4/apache2/php.ini
  when: 1637395923
  paths:
    - /etc/php/7.4/apache2/php.ini
- cmd: sudo vim /etc/php/7.4/apache2/php.ini
  when: 1637396068
  paths:
    - /etc/php/7.4/apache2/php.ini
- cmd: tmjuc
  when: 1637396269
- cmd: vim /etc/php/7.4/cli/php.ini
  when: 1637396940
  paths:
    - /etc/php/7.4/cli/php.ini
- cmd: sudo vim /etc/php/7.4/cli/php.ini
  when: 1637396992
  paths:
    - /etc/php/7.4/cli/php.ini
- cmd: php -i | grep grpc
  when: 1637397083
- cmd: gcc
  when: 1637397284
- cmd: locate gcc
  when: 1637397292
- cmd: sudo apt purge pecl
  when: 1637397773
- cmd: locate grpc
  when: 1637397833
- cmd: gcloud info --format='value(installation.sdk_root)'\n
  when: 1637398078
- cmd: gcloud info --format='value(config.paths.global_config_dir)'\n
  when: 1637398110
- cmd: rm -rf /usr/lib/google-cloud-sdk/
  when: 1637398130
  paths:
    - /usr/lib/google-cloud-sdk/
- cmd: sudo rm -rf /usr/lib/google-cloud-sdk/
  when: 1637398142
  paths:
    - /usr/lib/google-cloud-sdk/
- cmd: history|grep ~/.config
  when: 1637398204
  paths:
    - ~/.config
- cmd: sudo rm -rf ~/.config/gcloud/
  when: 1637398229
  paths:
    - ~/.config/gcloud/
- cmd: locate gcloud
  when: 1637398238
- cmd: tldr pecl
  when: 1637398291
- cmd: sudo pecl uninstall grpc
  when: 1637398333
- cmd: locate phpize
  when: 1637398998
- cmd: sudo apt install php-dev
  when: 1637399031
- cmd: sudo pecl install grpc
  when: 1637399066
- cmd: sudo pecl install php_curl
  when: 1637403943
- cmd: sudo apt-get install curl-devel
  when: 1637404231
- cmd: sudo apt-get install curl-dev
  when: 1637404235
- cmd: sudo add-apt-repository ppa:ondrej/php
  when: 1637404438
- cmd: sudo apt install curl-devel
  when: 1637404482
- cmd: sudo apt install curl
  when: 1637404488
- cmd: sudo apt install php-curl
  when: 1637404504
- cmd: pecl list
  when: 1637404602
- cmd: sudo pecl install ext-curl
  when: 1637404637
- cmd: sudo service apache restart
  when: 1637404669
- cmd: apt search php-
  when: 1637404771
- cmd: which php
  when: 1637404842
- cmd: sudo apt-get install php7.0-curl
  when: 1637404850
- cmd: sudo apt-get install php-curl
  when: 1637404858
- cmd: sudo pecl install php-curl
  when: 1637404872
- cmd: sudo pecl install curl
  when: 1637404880
- cmd: sudo service apache2 restart
  when: 1637404950
- cmd: sudo servicd cli restart
  when: 1637404974
- cmd: sudo service cli restart
  when: 1637404987
- cmd: php -i |grep grpc
  when: 1637405158
- cmd: php -i
  when: 1637405167
- cmd: sudo pecl install ext-bcmath
  when: 1637405302
- cmd: sudo pecl install ext-protobuf
  when: 1637405351
- cmd: sudo apt-get install php7.0-bcmath
  when: 1637405426
- cmd: sudo apt-get install php7.4-bcmath
  when: 1637405806
- cmd: z testphp
  when: 1637405858
- cmd: cd google-ads-php/
  when: 1637405861
  paths:
    - google-ads-php/
- cmd: vim composer.json
  when: 1637406148
  paths:
    - composer.json
- cmd: php --versin
  when: 1637406177
- cmd: php -version
  when: 1637406182
- cmd: php -i|grep grpc
  when: 1637406224
- cmd: sudo pecl install protobuf
  when: 1637406486
- cmd: sudo apt-get install php7.4-protobuf
  when: 1637406518
- cmd: PHP Fatal error:  Uncaught ErrorException: preg_match_all(): Compilation failed: unrecognised compile-time option bit(s) at offset 0 in phar:///usr/bin/composer/vendor/symfony/console/Formatter/OutputFormatter.php:137\n
  when: 1637406781
- cmd: php -i |grep protobuf
  when: 1637406798
- cmd: phpconfiguration
  when: 1637406843
- cmd: composer install
  when: 1637406861
- cmd: poetry add google-ads=14.0.0
  when: 1637410371
- cmd: new googleadsapi
  when: 1637410546
  paths:
    - googleadsapi
- cmd: restart dotfiles
  when: 1637410788
- cmd: configurefish
  when: 1637410794
- cmd: configuretmux
  when: 1637410794
- cmd: configurenvim
  when: 1637410794
- cmd: stop googleadsapi
  when: 1637411044
- cmd: edit googleadsapi/
  when: 1637411049
  paths:
    - googleadsapi/
- cmd: edit googleadsapi
  when: 1637411054
  paths:
    - googleadsapi
- cmd: la ~/Downloads/
  when: 1637415686
  paths:
    - ~/Downloads/
- cmd: mv ~/Downloads/client_secret_542061404833-mjgcsevfa97lcqdjt0vhsnjh99slvcri.apps.googleusercontent.com.json .
  when: 1637415754
  paths:
    - ~/Downloads/client_secret_542061404833-mjgcsevfa97lcqdjt0vhsnjh99slvcri.apps.googleusercontent.com.json
    - .
- cmd: rm client_secrets.json
  when: 1637415773
  paths:
    - client_secrets.json
- cmd: mv client_secret_542061404833-mjgcsevfa97lcqdjt0vhsnjh99slvcri.apps.googleusercontent.com.json googleadsapi/client_secrets.json
  when: 1637415797
  paths:
    - client_secret_542061404833-mjgcsevfa97lcqdjt0vhsnjh99slvcri.apps.googleusercontent.com.json
- cmd: python3 authenticate_in_desktop_application.py
  when: 1637416400
  paths:
    - authenticate_in_desktop_application.py
- cmd: history|grep '-k'
  when: 1637416664
- cmd: history|grep '-l'
  when: 1637416674
- cmd: history|grep "-l"
  when: 1637416684
- cmd: history|grep -k
  when: 1637416694
- cmd: history|grep "key"
  when: 1637416727
- cmd: poetry update
  when: 1637416902
- cmd: python3 authenticate_in_desktop_application.py --client_secrets_path=client_secrets.json
  when: 1637417754
  paths:
    - authenticate_in_desktop_application.py
- cmd: python generate_keyword_ideas.py -c 2805173191 -k upwork -l 9112304\n
  when: 1637417852
  paths:
    - generate_keyword_ideas.py
- cmd: python generate_keyword_ideas.py -c 8610632825 -k upwork -l 9112304\n
  when: 1637418207
  paths:
    - generate_keyword_ideas.py
- cmd: fish
  when: 1637425014
- cmd: omf theme list
  when: 1637425051
- cmd: omf themes
  when: 1637436581
- cmd: omf install robbyrussell
  when: 1637436621
- cmd: omf theme robbyrussell
  when: 1637436635
- cmd: omf theme lambda
  when: 1637436674
- cmd: z googleadsapi
  when: 1637436917
- cmd: tilix
  when: 1637473233
- cmd: locate tilix
  when: 1637473285
- cmd: cd .local/share/applications/
  when: 1637473302
  paths:
    - .local/share/applications/
- cmd: cd /usr/share/applications/
  when: 1637473319
  paths:
    - /usr/share/applications/
- cmd: la | grep tilix
  when: 1637473326
- cmd: locate tilix.desktop
  when: 1637473349
- cmd: mkdir test-google-ads-api
  when: 1637475247
- cmd: cd test-google-ads-api/
  when: 1637475250
  paths:
    - test-google-ads-api/
- cmd: mv ~/Downloads/client_secret_856258803558-c4rmn5cdca9qktgh6sf8aa1637kgo2bp.apps.googleusercontent.com.json .
  when: 1637475310
  paths:
    - ~/Downloads/client_secret_856258803558-c4rmn5cdca9qktgh6sf8aa1637kgo2bp.apps.googleusercontent.com.json
    - .
- cmd: mv client_secret_856258803558-c4rmn5cdca9qktgh6sf8aa1637kgo2bp.apps.googleusercontent.com.json client_secret.json
  when: 1637475332
  paths:
    - client_secret_856258803558-c4rmn5cdca9qktgh6sf8aa1637kgo2bp.apps.googleusercontent.com.json
- cmd: cat client_secret.json
  when: 1637475336
  paths:
    - client_secret.json
- cmd: echo "it takes time to type and loas"
  when: 1637492986
- cmd: z google-projects
  when: 1637495646
- cmd: z /media/takizee/dev/projects/google-projects/test-google-ads-api
  when: 1637495663
  paths:
    - /media/takizee/dev/projects/google-projects/test-google-ads-api
- cmd: rm client_secret.json
  when: 1637495667
  paths:
    - client_secret.json
- cmd: mv ~/Downloads/client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json
  when: 1637495706
  paths:
    - ~/Downloads/client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json
- cmd: rm client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json client_secret.json
  when: 1637495731
  paths:
    - client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json
- cmd: la ~/Downloads |grep secrets
  when: 1637495756
  paths:
    - ~/Downloads
- cmd: la ~/Downloads |grep secret
  when: 1637495758
  paths:
    - ~/Downloads
- cmd: mv ~/Downloads/client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json .
  when: 1637495773
  paths:
    - ~/Downloads/client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json
    - .
- cmd: mv client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json client_secret.json
  when: 1637495793
  paths:
    - client_secret_856258803558-65rtnjn8k0rm66dhqbnudmgls74beeb1.apps.googleusercontent.com.json
- cmd: z repos
  when: 1637497087
- cmd: cd /media/takizee/dev/repos/
  when: 1637497097
  paths:
    - /media/takizee/dev/repos/
- cmd: git clone https://github.com/googleads/google-ads-python.git
  when: 1637497103
- cmd: z google-p
  when: 1637497225
- cmd: cp authenticate_in_desktop_application.py ../../test-google-ads-api/
  when: 1637497292
  paths:
    - authenticate_in_desktop_application.py
    - ../../test-google-ads-api/
- cmd: z test-
  when: 1637497717
- cmd: poetry add python-dotenv
  when: 1637498371
- cmd: tmux attach -t 4
  when: 1637498528
- cmd: touch .env
  when: 1637502511
- cmd: python3 get_campaigns.py --customer_id 4315122109
  when: 1637503805
  paths:
    - get_campaigns.py
- cmd: python3 get_campaigns.py --customer_id 4315122109 --login_customer_id 1860217890
  when: 1637504047
  paths:
    - get_campaigns.py
- cmd: python3 get_campaigns.py --customer_id 1860217890
  when: 1637504079
  paths:
    - get_campaigns.py
- cmd: la ~|grep yaml
  when: 1637504875
  paths:
    - ~
- cmd: rm ~/google-ads.yaml
  when: 1637504888
  paths:
    - ~/google-ads.yaml
- cmd: mv google-ads.yaml ~/google-ads.yaml
  when: 1637504902
  paths:
    - google-ads.yaml
- cmd: python3 get_campaigns.py -c 1860217890
  when: 1637504911
  paths:
    - get_campaigns.py
- cmd: python3 get_campaigns.py -c 5159089827
  when: 1637505094
  paths:
    - get_campaigns.py
- cmd: cd googleadsapi
  when: 1637505512
  paths:
    - googleadsapi
- cmd: kill 0
  when: 1637505599
- cmd: tmuxkill 1
  when: 1637505611
- cmd: tmuxkill 2,3,4,
  when: 1637505619
- cmd: tmuxkill 2 3 4
  when: 1637505627
- cmd: tmuxkill 2
  when: 1637505634
- cmd: tmuxkill 3
  when: 1637505641
- cmd: tmuxkill 4
  when: 1637505644
- cmd: tmuxkill 5
  when: 1637505653
- cmd: dim 40
  when: 1637510057
- cmd: cd local/
  when: 1637561425
  paths:
    - local/
- cmd: cd .local/
  when: 1637561429
  paths:
    - .local/
- cmd: cd share/
  when: 1637561432
  paths:
    - share/
- cmd: git restore --staged
  when: 1637561736
- cmd: git add .gitignore
  when: 1637562411
  paths:
    - .gitignore
- cmd: git restore --staged .
  when: 1637562440
  paths:
    - .
- cmd: sudo apt install apt-transport-https curl
  when: 1637562495
- cmd: sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
  when: 1637562555
- cmd: echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list\n
  when: 1637562569
- cmd: update
  when: 1637562581
- cmd: install brave-browser
  when: 1637562632
- cmd: z google
  when: 1637563914
- cmd: python3
  when: 1637564043
- cmd: source /home/takizee/.cache/pypoetry/virtualenvs/googleadsapi-v6K8alMS-py3.8/bin/activate.fish
  when: 1637564343
  paths:
    - /home/takizee/.cache/pypoetry/virtualenvs/googleadsapi-v6K8alMS-py3.8/bin/activate.fish
- cmd: cd googleadsapi/
  when: 1637564372
  paths:
    - googleadsapi/
- cmd: python3 generate_keyword_ideas.py -c 4315122109
  when: 1637564808
  paths:
    - generate_keyword_ideas.py
- cmd: mv generate_keyword_ideas.py
  when: 1637564831
  paths:
    - generate_keyword_ideas.py
- cmd: cp /media/takizee/dev/repos/google-ads-python/examples/basic_operations/get_campaigns.py .
  when: 1637564844
  paths:
    - /media/takizee/dev/repos/google-ads-python/examples/basic_operations/get_campaigns.py
    - .
- cmd: poetry add google-ads
  when: 1637565043
- cmd: poetry update google-ads
  when: 1637565060
- cmd: cd ../test-google-ads-api/
  when: 1637565717
  paths:
    - ../test-google-ads-api/
- cmd: poetry exit
  when: 1637565851
- cmd: poetry deactivate
  when: 1637565861
- cmd: python3 get_campaigns.py -c 7345736641
  when: 1637566114
  paths:
    - get_campaigns.py
- cmd: vim client_secrets.json
  when: 1637566285
  paths:
    - client_secrets.json
- cmd: vim client_secret.json
  when: 1637566472
  paths:
    - client_secret.json
- cmd: rm google-ads.yaml
  when: 1637566749
  paths:
    - google-ads.yaml
- cmd: python3 authenticate_in_desktop_application.py authenticate_in_desktop_application.py
  when: 1637566803
  paths:
    - authenticate_in_desktop_application.py
    - authenticate_in_desktop_application.py
- cmd: vim ~/google-ads.yaml
  when: 1637566858
  paths:
    - ~/google-ads.yaml
- cmd: cd ../../test-google-ads-api/
  when: 1637566956
  paths:
    - ../../test-google-ads-api/
- cmd: vim get_campaigns.py
  when: 1637567956
  paths:
    - get_campaigns.py
- cmd: python3 get_campaigns.py -c 4315122109
  when: 1637568110
  paths:
    - get_campaigns.py
- cmd: cp /media/takizee/dev/repos/google-ads-python/examples/planning/generate_keyword_ideas.py .
  when: 1637571376
  paths:
    - /media/takizee/dev/repos/google-ads-python/examples/planning/generate_keyword_ideas.py
    - .
- cmd: python3 generate_keyword_ideas.py --customer_id 4315122109 --page_url www.upwork.com
  when: 1637571971
  paths:
    - generate_keyword_ideas.py
- cmd: vim .
  when: 1637572474
  paths:
    - .
- cmd: locate new_test_file.py
  when: 1637578577
  paths:
    - new_test_file.py
- cmd: rm new_test_file.py
  when: 1637578590
  paths:
    - new_test_file.py
- cmd: nvim --
  when: 1637647768
- cmd: nvim --version
  when: 1637647778
- cmd: error: Unable to open universal variable file '/': Permission denied
  when: 1637654023
- cmd: start googleadsapi
  when: 1637654082
  paths:
    - googleadsapi
- cmd: guard
  when: 1637654083
- cmd: bundle exec rails s
  when: 1637654083
- cmd: tail -f log/development.log
  when: 1637654083
- cmd: vim
  when: 1637654083
- cmd: tmuc
  when: 1637657964
- cmd: tmuxkill googleadsapi
  when: 1637657974
- cmd: tmuxkill 0
  when: 1637657981
- cmd: exit
  when: 1637657989
- cmd: tmuxkill dotfiles
  when: 1637658001
- cmd: tmux new -s
  when: 1637658016
- cmd: tmux new -s abc
  when: 1637658024
- cmd: vim /media/takizee/dev/projects/facebook-scrapping/
  when: 1637658074
  paths:
    - /media/takizee/dev/projects/facebook-scrapping/
- cmd: charm /media/takizee/dev/projects/google-projects/test-google-ads-api/
  when: 1637658928
  paths:
    - /media/takizee/dev/projects/google-projects/test-google-ads-api/
- cmd: cp /media/takizee/dev/projects/google-projects/googleadsapi/googleadsapi/build_the_service.py /media/takizee/dev/projects/google-projects/test-google-ads-api/
  when: 1637659059
  paths:
    - /media/takizee/dev/projects/google-projects/googleadsapi/googleadsapi/build_the_service.py
    - /media/takizee/dev/projects/google-projects/test-google-ads-api/
- cmd: cp /media/takizee/dev/projects/google-projects/googleadsapi/googleadsapi/test.py /media/takizee/dev/projects/google-projects/test-google-ads-api/
  when: 1637659080
  paths:
    - /media/takizee/dev/projects/google-projects/googleadsapi/googleadsapi/test.py
    - /media/takizee/dev/projects/google-projects/test-google-ads-api/
- cmd: cp ~/google-ads.yaml .
  when: 1637659375
  paths:
    - ~/google-ads.yaml
    - .
- cmd: python3 test.py
  when: 1637668445
  paths:
    - test.py
- cmd: which jupyter
  when: 1637668783
- cmd: nvimconfiguration
  when: 1637668837
- cmd: vim ~/.dotfiles/neovim/.config/nvim/vim-plug/plugins.vim
  when: 1637668838
  paths:
    - ~/.dotfiles/neovim/.config/nvim/vim-plug/plugins.vim
- cmd: which conda
  when: 1637668977
- cmd: which miniconda
  when: 1637668983
- cmd: which anaconda
  when: 1637668987
- cmd: which conda3
  when: 1637668993
- cmd: ipython kernel install --user --name=test-google-ads-api
  when: 1637669589
- cmd: jupyter lab
  when: 1637669595
- cmd: rm Untitled.ipynb
  when: 1637670816
  paths:
    - Untitled.ipynb
- cmd: rm Untitled1.ipynb
  when: 1637670821
  paths:
    - Untitled1.ipynb
- cmd: code .
  when: 1637670831
  paths:
    - .
- cmd: poetry add jupyter
  when: 1637670994
- cmd: omf theme
  when: 1637673884
- cmd: omf install rider
  when: 1637673931
- cmd: omf theme rider
  when: 1637673936
- cmd: locate .ideavimrc
  when: 1637688072
- cmd: cat ~/.ideavimrc
  when: 1637688086
  paths:
    - ~/.ideavimrc
- cmd: omf theme default
  when: 1637689453
- cmd: omf doctor
  when: 1637689471
- cmd: rm ~/.config/fish/functions/fish_prompt.fish
  when: 1637689478
  paths:
    - ~/.config/fish/functions/fish_prompt.fish
- cmd: omf theme sashimi
  when: 1637689484
- cmd: edit dotfiles
  when: 1637689507
- cmd: vim ~/.config/nvim/vim-plug/plugins.vim
  when: 1637689748
  paths:
    - ~/.config/nvim/vim-plug/plugins.vim
- cmd: vim ~/.config/nvim/init.vim
  when: 1637690252
  paths:
    - ~/.config/nvim/init.vim
- cmd: git clone --recurse-submodules https://github.com/isacikgoz/gogh-to-tilix.git\n
  when: 1637734436
- cmd: cd gogh-to-tilix/
  when: 1637734542
  paths:
    - gogh-to-tilix/
- cmd: chmod +x install.sh
  when: 1637734554
  paths:
    - install.sh
- cmd: ./install.sh ~/.config/tilix/schemes\n
  when: 1637734572
  paths:
    - ~/.config/tilix/schemes
- cmd: new goodmorning
  when: 1637734885
- cmd: start dotfiles
  when: 1637735438
- cmd: z dotfiles
  when: 1637735441
- cmd: cd ~/.config
  when: 1637735441
  paths:
    - ~/.config
- cmd: stop dotfiles
  when: 1637736259
- cmd: poetry add pandas
  when: 1637752498
- cmd: tmux
  when: 1637753075
- cmd: vim ~/.tmux.conf
  when: 1637753087
  paths:
    - ~/.tmux.conf
- cmd: bind-key -n M-1 select-window -t 1\nbind-key -n M-2 select-window -t 2\nbind-key -n M-3 select-window -t 3\nbind-key -n M-4 select-window -t 4\nbind-key -n M-5 select-window -t 5\nbind-key -n M-6 select-window -t 6\nbind-key -n M-7 select-window -t 7\nbind-key -n M-8 select-window -t 8\n
  when: 1637753540
- cmd: \n
  when: 1637753837
- cmd: poetry add openpyxl
  when: 1637753849
- cmd: python3 build_the_list.py
  when: 1637753863
  paths:
    - build_the_list.py
- cmd: open output.xlsx
  when: 1637753880
  paths:
    - output.xlsx
- cmd: z Down
  when: 1637757800
- cmd: cd ~/Downloads/
  when: 1637757806
  paths:
    - ~/Downloads/
- cmd: vim indiasc.py
  when: 1637757812
  paths:
    - indiasc.py
- cmd: locate gspread
  when: 1637763490
- cmd: locate authorized_user.json
  when: 1637763519
- cmd: tldr poetry
  when: 1637763564
- cmd: poetry env info --path
  when: 1637763617
- cmd: vim /home/takizee/.cache/pypoetry/virtualenvs/test-google-ads-api-eub0mqkY-py3.8/lib/python3.8/site-packages/gspread/auth.py
  when: 1637764098
  paths:
    - /home/takizee/.cache/pypoetry/virtualenvs/test-google-ads-api-eub0mqkY-py3.8/lib/python3.8/site-packages/gspread/auth.py
- cmd: poetry remove gspread
  when: 1637764568
- cmd: poetry add pygsheets
  when: 1637764583
- cmd: /bin/python3
  when: 1637776536
- cmd: start GoodMorning
  when: 1637824985
- cmd: edit goodmorning
  when: 1637824994
- cmd: list
  when: 1637825026
- cmd: tmux ls
  when: 1637825054
- cmd: z facebook
  when: 1637826322
- cmd: cd /media/takizee/dev/projects/facebook-scrapping/
  when: 1637826349
  paths:
    - /media/takizee/dev/projects/facebook-scrapping/
- cmd: poetry add gspread
  when: 1637843765
- cmd: poetry add gspread_dataframe
  when: 1637843798
- cmd: \npyproject.toml
  when: 1637927130
- cmd: git init
  when: 1638020507
- cmd: git sta
  when: 1638020512
- cmd: git remote add origin
  when: 1638020616
- cmd: git remote add origin https://github.com/keywordplanner
  when: 1638020668
- cmd: git remote add origin https://www.github.com/keywordplanner
  when: 1638020882
- cmd: git remote add origin https://www.github.com/takizee/keywordplanner
  when: 1638020918
- cmd: git remote add origin https://www.github.com/takizee/keywordplanner.git
  when: 1638020975
- cmd: git remote remove origin
  when: 1638021006
- cmd: git remote add origin https://github.com/takizee/keywordplanner.git
  when: 1638021025
- cmd: git push origin main
  when: 1638021053
- cmd: git commit -m
  when: 1638021094
- cmd: git commit -m " First commit"
  when: 1638021127
- cmd: source /home/takizee/.cache/pypoetry/virtualenvs/test-google-ads-api-eub0mqkY-py3.8/
  when: 1638023925
  paths:
    - /home/takizee/.cache/pypoetry/virtualenvs/test-google-ads-api-eub0mqkY-py3.8/
- cmd: python3 main.py
  when: 1638023948
  paths:
    - main.py
- cmd: git status
  when: 1638024060
- cmd: git commit -m "Ahbal commit"
  when: 1638024097
- cmd: git push origin master
  when: 1638024131
- cmd: git add .
  when: 1638110567
  paths:
    - .
- cmd: cm "Working as expected"
  when: 1638110584
- cmd: cat ~/access-token
  when: 1638110601
  paths:
    - ~/access-token
- cmd: push
  when: 1638110706
- cmd: cd
  when: 1638120318
- cmd: cat google-ads.yaml
  when: 1638194573
  paths:
    - google-ads.yaml
- cmd: cd ../
  when: 1638252758
  paths:
    - ../
- cmd: pwd
  when: 1638253666
- cmd: pipenv shell
  when: 1638253672
- cmd: cd facebook-scraper
  when: 1638253729
  paths:
    - facebook-scraper
- cmd: cd facebook-post-scraper/
  when: 1638253741
  paths:
    - facebook-post-scraper/
- cmd: cd facebook-scrapping/
  when: 1638253756
  paths:
    - facebook-scrapping/
- cmd: cp pages-ids.txt /media/takizee/dev/projects/google-projects/test-google-ads-api/
  when: 1638253820
  paths:
    - pages-ids.txt
    - /media/takizee/dev/projects/google-projects/test-google-ads-api/
- cmd: poetry add facebook-scraper
  when: 1638253915
- cmd: vim pages-ids.txt
  when: 1638253959
  paths:
    - pages-ids.txt
- cmd: cat poetry.lock
  when: 1638254057
  paths:
    - poetry.lock
- cmd: cat pyproject.toml
  when: 1638254062
  paths:
    - pyproject.toml
- cmd: python3 scrap_page_info.py
  when: 1638254725
  paths:
    - scrap_page_info.py
- cmd: poetry remove facebook-scraper
  when: 1638258964
- cmd: poetry add facebook-page-scraper
  when: 1638259017
- cmd: deactivate
  when: 1638259319
- cmd: cd ../..
  when: 1638259322
  paths:
    - ../..
- cmd: rm -rf facebook-post-scraper/
  when: 1638259330
  paths:
    - facebook-post-scraper/
- cmd: rm -rf facebook-scraper/
  when: 1638259334
  paths:
    - facebook-scraper/
- cmd: rm -rf facebook-scrapping/
  when: 1638259338
  paths:
    - facebook-scrapping/
- cmd: ls
  when: 1638259342
- cmd: mkdir facebook-scraping
  when: 1638259355
- cmd: cd facebook-scraping/
  when: 1638259358
  paths:
    - facebook-scraping/
- cmd: poetry init
  when: 1638259413
- cmd: vim pyproject.toml
  when: 1638259453
  paths:
    - pyproject.toml
- cmd: poetry shell
  when: 1638259473
- cmd: poetry add scrapy
  when: 1638259532
- cmd: reboot
  when: 1638398022
- cmd: source /home/takizee/.cache/pypoetry/virtualenvs/facebook-scraping-NWBrPYol-py3.9/bin/activate.fish
  when: 1638446050
  paths:
    - /home/takizee/.cache/pypoetry/virtualenvs/facebook-scraping-NWBrPYol-py3.9/bin/activate.fish
- cmd: vim google-ads.yaml
  when: 1638446578
  paths:
    - google-ads.yaml
- cmd: python3 authenticate_in_desktop_application.py --client_secrets_path=client_secret.json
  when: 1638446620
  paths:
    - authenticate_in_desktop_application.py
- cmd: conda deactivate
  when: 1638537548
- cmd: python3 main.py -i urls -o results
  when: 1638537563
  paths:
    - main.py
- cmd: sourcefish
  when: 1638537743
- cmd: z test
  when: 1638629343
  paths:
    - test
- cmd: source /home/takizee/.cache/pypoetry/virtualenvs/test-google-ads-api-eub0mqkY-py3.8/bin/activate.fish
  when: 1638629351
  paths:
    - /home/takizee/.cache/pypoetry/virtualenvs/test-google-ads-api-eub0mqkY-py3.8/bin/activate.fish
- cmd: l
  when: 1638629354
- cmd: vim manage_google_sheets.py
  when: 1638629373
  paths:
    - manage_google_sheets.py
- cmd: poweroff
  when: 1638746442
- cmd: locate powrline
  when: 1638767649
- cmd: la|grep powerline
  when: 1638767662
- cmd: cd .config/
  when: 1638768063
  paths:
    - .config/
- cmd: cd /usr/share/powerline/
  when: 1638768190
  paths:
    - /usr/share/powerline/
- cmd: cd integrations/
  when: 1638768195
  paths:
    - integrations/
- cmd: cd ..
  when: 1638768197
  paths:
    - ..
- cmd: cd config_files/
  when: 1638768199
  paths:
    - config_files/
- cmd: cd themes/
  when: 1638768204
  paths:
    - themes/
- cmd: cd tmux/
  when: 1638768210
  paths:
    - tmux/
- cmd: vim default.json
  when: 1638768219
  paths:
    - default.json
- cmd: sudo vim default.json
  when: 1638768273
  paths:
    - default.json
- cmd: sudo vim /usr/share/powerline/config_files/themes/tmux/default.json
  when: 1638768416
  paths:
    - /usr/share/powerline/config_files/themes/tmux/default.json
- cmd: stop goo
  when: 1638768443
- cmd: stop goodmorning
  when: 1638768448
- cmd: start goodmorning
  when: 1638768451
- cmd: vim ~/.vimrc
  when: 1638768456
  paths:
    - ~/.vimrc
- cmd: cd /home/takizee
  when: 1638768456
  paths:
    - /home/takizee
- cmd: vim ~/.ideavimrc
  when: 1638768456
  paths:
    - ~/.ideavimrc
- cmd: fishconfiguration
  when: 1638768456
- cmd: tmuxconfiguration
  when: 1638768456
- cmd: clear
  when: 1638768456
- cmd: vim ~/access-token
  when: 1638768456
  paths:
    - ~/access-token
- cmd: cd /media/takizee/data/
  when: 1638768807
  paths:
    - /media/takizee/data/
- cmd: cd /media/takizee/data1/
  when: 1638768816
  paths:
    - /media/takizee/data1/
- cmd: cd cs
  when: 1638768819
  paths:
    - cs
- cmd: cd /media/takizee/dev1/repos/dotfiles/
  when: 1638768938
  paths:
    - /media/takizee/dev1/repos/dotfiles/
- cmd: cd ~/.dotfiles
  when: 1638768950
  paths:
    - ~/.dotfiles
- cmd: stow fish
  when: 1638768968
  paths:
    - fish
- cmd: stow local
  when: 1638768972
- cmd: stow neovim
  when: 1638768976
  paths:
    - neovim
- cmd: stow tmux
  when: 1638768979
  paths:
    - tmux
- cmd: la
  when: 1638768988
- cmd: st
  when: 1638768993
- cmd: vim .gitignore
  when: 1638769047
  paths:
    - .gitignore
- cmd: git add .gitignore
  when: 1638769217
  paths:
    - .gitignore
- cmd: git add .
  when: 1638769220
  paths:
    - .
- cmd: st
  when: 1638769229
- cmd: vim .gitignore
  when: 1638769922
  paths:
    - .gitignore
- cmd: git add .
  when: 1638769957
  paths:
    - .
