/home/takizee/.local/share/nvim|1|1636900173
/home/takizee/gogh|1|1636667676
/home/takizee/fonts|1|1635938205
/home/takizee/tilixthemes|1|1636669734
/home/takizee/.dotfiles/fish|7|1636979410
/home/takizee/.config/nvim|40|1636979349
/usr/share/powerline/config_files|3|1635979482
/home/takizee/.config/nvim/site/pack/packer/start|1|1636875984
/home/takizee/.config|10|1636979354
/usr/share/nvim/runtime|1|1635969794
/home/takizee/.dotfiles/fish/.config|5|1636977660
/media/takizee/data/cs/cli|1|1636564880
/home/takizee/.dotfiles/.config|4|1636975095
/home/takizee/gogh/gogh|1|1636668824
/media/takizee/dev/projects/odoo-projects/odoo14|2|1636682107
/home/takizee/.config/nvim/general|3|1636845491
/media/takizee/dev/projects/odoo-projects|5|1636681677
/home/takizee/.dotfiles|14|1636979391
/home/takizee/.config/nvim/plugins|1|1636892647
/media/takizee/dev/projects/google-projects|12|1636054748
/home/takizee/.config/tilix/schemes|1|1636670056
/home/takizee/.config/nvim/pack|1|1636875961
/media/takizee/dev/projects/google-projects/keyword-ideas/google-ads-python|1|1635980340
/home/takizee/.config/nvim/site/pack/packer|1|1636875987
/media/takizee/dev/projects/facebook-scrapping|2|1635979395
/media/takizee/data/cs/js|5|1636952966
/home/takizee/.config/nvim/site/pack/packer/start/packer.nvim|2|1636875983
/home/takizee/.dotfiles/fish/.config/fish|3|1636977664
/home/takizee/.config/fish|1|1636977155
/usr/share/powerline/config_files/themes/vim|1|1635979492
/usr/share/powerline/config_files/themes/tmux|4|1635979517
/home/takizee/.config/nvim/lua/plugins|3|1636877408
/home/takizee/tilixthemes/Tilix-Themes|1|1636669767
/home/takizee/gogh/gogh/themes|1|1636668832
/home/takizee/.dotfiles/tmux|1|1636979042
/home/takizee/.config/nvim/site|3|1636876748
/media/takizee/dev/projects|4|1636672467
/home/takizee/.config/nvim/site/pack|2|1636876739
/media/takizee/dev/projects/odoo-projects/odoo14/odoo|1|1636682098
/home/takizee/.config/dconf|1|1636504137
/home/takizee/.config/tilix|1|1636670050
/media/takizee/dev/projects/google-projects/keywork-planner-automation|8|1636054754
/home/takizee/.config/fish/functions|1|1636977177
/media/takizee/dev/projects/google-projects/keyword-ideas|82|1636244507
/home/takizee/tilixthemes/Tilix-Themes/Themes-2|1|1636669779
/media/takizee/dev/repos|1|1636971359
/home/takizee/.local/share/nvim/shada|1|1636900176
/home/takizee/.dotfiles/neovim|1|1636978747
/usr/share/powerline|3|1635979479
/media/takizee/dev/tools|4|1636900751
/media/takizee/dev/projects/odoo-projects/hello-odoo|3|1636680206
/media/takizee/dev/repos/dotfiles|4|1636972953
/home/takizee/.config/nvim/themes|1|1635971424
/usr/share/powerline/config_files/themes|4|1635979512
/home/takizee/.dotfiles/.config/fish|1|1636974607
/home/takizee/.config/nvim/vim-plug|1|1635971263
/home/takizee/.dotfiles/neovim/.config|1|1636978862
/home/takizee/.config/tmuxinator|1|1635979419
/usr/share/nvim/runtime/colors|1|1635969808
/home/takizee/.config/nvim/lua|7|1636879681
/home/takizee/.dotfiles/.config/nvim|1|1636974592
